* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding-top: 140px; /* Зазор під фіксованим заголовком і меню */
    display: flex;
    flex-direction: column;


}
header {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
nav.animated-menu {
    position: fixed;
    top: 90px; /* Відступ знизу від шапки */
    width: 100%;
    z-index: 1020;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.move {
    display: inline-block;
    animation: move 2s infinite;
}
.animated-header {
    position: relative;
    animation: header-animation 3s infinite alternate;
}

@media (max-width: 576px) {
    body {
        padding-top: 100px; /* Збільшений зазор для мобільних пристроїв */
    }
    header {
        padding: 10px 0;
    }
    nav.animated-menu {
        top: 120px; /* Зменшений відступ знизу від шапки для мобільних пристроїв */
    }
    .navbar-nav {
        text-align: center;
    }
    .navbar-nav .nav-link {
        padding: 5px 10px;
    }
    .container.mt-4 {
        padding-top: 160px; /* Додаємо відступ зверху для контейнера заголовка */
    }
    .carousel.slide  {
        padding-top: 110px;
    }

}
.news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.news-card {
    position: relative;
    overflow: hidden;
    color: white;
}

.news-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.news-card .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8); /* Червоний фон */
    padding: 10px;
    text-align: center;
}

.news-card .card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.news-card .news-meta {
    font-size: 0.875rem;
}

.news-card .read-more {
    color: white;
    font-weight: bold;
}

.news-card .read-more:hover {
    text-decoration: underline;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px; /* Збільшено висоту для кращого співвідношення сторін */
    background-color: #f0f0f0;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 768px) {
    .news-item {
        flex: 0 0 45%;
    }
}
@media (max-width: 576px) {
    .news-item {
        flex: 0 0 100%;
    }
}
@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .content-container img {
        max-width: 80%;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col-md-6 {
        margin-bottom: 20px;
    }

    #map-container {
        margin-bottom: 20px;
    }
}
.img-fluid {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
footer {
    margin-top: auto;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;


}
footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
}
footer .social-icons a:hover {
    color: #ddd;
}
.content-container {
    text-align: justify;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 20px;
}
.content-container img {
    max-width: 500px;
    height: auto;
    margin-left: 20px;
}
.text-content {
    flex: 1;
    margin-right: 20px;
}
.container {
    max-width: 1500px; /* Increase the max-width to utilize more screen space */
}
.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.invalid-feedback {
    display: none;
    color: red;
}
.was-validated .form-control:invalid ~ .invalid-feedback {
    display: block;
}
#map-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

#map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

@media (max-width: 767px) {
    #map-container {
        padding-bottom: 100%; 
    }
}
